# locker

DoubleTimeSwing/: .classpath  .project
DoubleTimeSwing/src/SandCourt/main33/: Client.java  ClientModel.java  Main.java  MainWindow.java  PlusSample.java  Quickstart.java  Sql_communication.java
ReposTest/: .project
ReposTest/src/getter/: Main.java
maven-demo/: .classpath  Start.bat  Start.lnk  batch_calculator.xlsm  batch_calculator_bak.xlsm  batch_calculator_bak_09.02.18.xlsm  pom.xml  text.txt
maven-demo/Graphics/подключаемые элементы/: _1.dxf  _2.dxf  _3.dxf
maven-demo/Graphics/пустой лист/: _4.dxf  _6.dxf
maven-demo/Source/: Array Data V2.9 (1).xlsx  ~$Array Data V2.9 (1).xlsx
maven-demo/VBA_PDF/: zencha_request_portable.xlsx
maven-demo/src/main/java/ru/ludovinc/crm_proj_sales/: Client.java  ClientModel.java  Employee.java  Employer.java  ExcelAPI.java  GDrive.java  Main.java  MainWindow.java  OfferGeneral.java  PdfToXlsConverter.java  Quickstart.java  SideApp.java  SpreadSheets.java  Sql_communication.java  TxtWriter.java  VBAMaros.java
maven-demo/src/main/resources/: client_secret.json
