<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.gdata</groupId>
    	<artifactId>core</artifactId>
    	<version>1.47.1</version>
	</dependency>
  	<dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-sheets</artifactId>
      	<version>v4-rev500-1.23.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev99-1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jacob-project/jacob -->
	<dependency>
	    <groupId>net.sf.jacob-project</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.14.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout-swing</artifactId>
	    <version>5.0</version>
	</dependency>
  </dependencies>
</project>